
DB_URL=jdbc:postgresql://localhost:5432/zonas_quietud
DB_USERNAME=postgres
DB_PASSWORD=your_password_here

JWT_PRIVATE_KEY_PATH=src/main/resources/keys/private_key.pem
JWT_PUBLIC_KEY_PATH=src/main/resources/keys/public_key.pem

JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:5173

APP_BASE_URL=http://localhost:8080

SPRINGDOC_ENABLED=true